# ChattingOnline_JavaNative

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConvertedSSLStore  ConvertedTrust  ConvertedTrustStore2  SSLStore.jks  client.p12  client_finished  clienttruststore.jks  mycert2.cer  private_client_key.pem  private_server_key.pem  self_client.pem  self_server.pem  server.p12  server_finished.pem  servertruststore.jks  truststore2.jks
app/src/main/res/drawable/: background_search_view_country.xml  bg_edit_text_chatting.xml  custom_btn_click_animation.xml  custom_btn_send_message.xml  custom_bubble_chatting_left.xml  custom_bubble_chatting_right.xml  custom_floating_button.xml  custom_loader_background.xml  custom_signin_button.xml  custom_tool_bar_background.xml  custom_verification_edittext.xml  enter_message_shape.xml  ic_baseline_assignment_turned_in_24.xml  ic_outline_missed_video_call_24.xml  ripple_click_animation.xml  title_background.xml
app/src/main/res/layout/: activity_add_contact_screen.xml  activity_chat_room.xml  activity_chatting_screen.xml  activity_contact_screen.xml  activity_country_list.xml  activity_group_chat_screen.xml  activity_home_screen.xml  activity_home_screen_main_part.xml  activity_launcher.xml  activity_new_message.xml  activity_signup.xml  activity_signup_basic_profile.xml  activity_submit_group_chat.xml  activity_test_fire_base.xml  activity_user_profile.xml  activity_verify_auth_code.xml  contact_item.xml  contact_screen_activity.xml  custom_progress_loader.xml  drawer_navigation_header.xml  group_message_item.xml  item_country_code.xml  item_group_message.xml  item_message_received.xml  item_message_receiver.xml  item_message_sender.xml  item_user.xml  item_user_message.xml  profile_setting_item.xml  user_message_item.xml
app/src/main/res/menu/: add_newfriend_menu.xml  chatting_screen_menu.xml  country_list_menu.xml  drawer_menu.xml  register_basic_infor_menu.xml  search_functionality_menu.xml  user_profile_menu.xml  usermessage_mainscreen_menu.xml
(+126 files in other folders)
