<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clWhite"
    android:orientation="vertical"
    tools:context=".Activity.RegisterGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegisterGroup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custom_tool_bar_background"
        android:theme="@style/ToolBarTheme.ToolBarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Register"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutContainerInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRegisterGroup"
        tools:layout_editor_absoluteY="37dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgGroupAvatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@color/clLightGray"
                app:civ_border_color="@color/clLightGray"
                app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:elevation="1dp"
                android:src="@drawable/ic_outline_camera_alt_24"></ImageView>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:weightSum="2">

            <EditText
                android:id="@+id/edtGroupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Group Title"
                android:textSize="16sp"></EditText>

            <EditText
                android:id="@+id/edtGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Group Id"
                android:textSize="16sp"></EditText>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter a group title and add a group avatar"
        android:textColor="@color/clGray"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutContainerInf"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>