<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMessaging"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custom_tool_bar_background"
        android:theme="@style/ToolBarTheme.ToolBarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgReceiverAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ava"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReceiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quan Trong Tu"
                android:textColor="@color/clWhite"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tvReceiverIsOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="This information has not been developed"
                android:textColor="@color/clWhite"
                android:textSize="12sp"></TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerviewListMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMessaging"></androidx.recyclerview.widget.RecyclerView>

    <!-- A horizontal line between the chatbox and RecyclerView -->


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clWhite"
        android:elevation="5dp"
        android:foregroundGravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_chatbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text_chatting"
                android:hint="Type Message"
                android:maxLines="6"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button_chatbox_send"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_chatbox_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/custom_btn_click_animation"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_send_24"
                android:tint="@color/clLightBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>