<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custom_tool_bar_background"
        android:theme="@style/MyActionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Your Phone"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/autvCountry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        android:maxLines="1"
        android:text="Choose the country"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarRegister"></EditText>

    <LinearLayout
        android:id="@+id/containerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/autvCountry">

        <EditText
            android:id="@+id/autvPhoneCode"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:text="+84"></EditText>

        <EditText
            android:id="@+id/autvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:layout_weight="10"
            android:inputType="number"
            android:maxLines="1"
            android:text="832 677 917"></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/tvRegisterInstruction"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/containerNumber"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBtnVerification"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBtnVerification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_floating_button">

            <ProgressBar
                android:id="@+id/progressBarBtnVerification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:indeterminateTint="@color/clWhite"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ProgressBar>

            <ImageView
                android:id="@+id/imgBtnVerification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:text="Sign in"
                android:textAlignment="center"
                android:textColor="@color/clWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>