<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"></ProgressBar>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/clLightBlue"></TextView>
</LinearLayout>